<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&family=Righteous&display=swap&family=Saira+Stencil+One&display=swap&family=Suez+One&display=swap" 
    rel="stylesheet">
</head>
<body>
  <div class="border-lett left-bod pull-left">X</div>
  <div class="border-lett right-bod pull-left">O</div>
  <div id="details-block" class="pull-right">
        <form class="form">
          <fieldset>
          <legend class="stitle">Player Details</legend>
           <label>Number of Players: </label>
            <input type="radio" id="no-of-players1" name="no-of-players">
            <label for="no-of-players1" id="players1">1</label>
            <input type="radio" id="no-of-players2" name="no-of-players">
            <label for="no-of-players2" id="players2">2</label>
            <br><br>
            <div class="sub-details" id="sub-form">
                Name Of The Players:
                <label for="player1" class="labels">Player 1: </label>
                <input type="text" class="text" id="player1">
                <label for="player2" class="labels" id="player2-l">Player 2: </label>
                <input type="text" class="text" id="player2">
                <input type="submit" class="submit" value="Start Playing">
              </div>
            </fieldset>
        </form>
  </div>
  <div id="win-block" class="pull-right">
          <p class="game-title">Game Ended!</p>
          <p id="player-won"><span id="player-num"></span>: <span id="player-name"></span> Won!</p>
          <p id="won-moves">Moves: <span id="won-moves-value"></span></p>
           
  </div>
   <div class="container">
      <div class="head">
           <p class="game-title">
               T<span class="mid-lett">i</span>c T<span class="mid-lett">a</span>c T<span class="mid-lett">o</span>e
           </p>
           <p id="moves">Moves: <span id="moves-value"></span></p>
           <p id="playername">Player 1: <span id="player1name"></span>&nbsp;&nbsp;&nbsp;&nbsp; Player 2: <span id="player2name"></span></p>
           
           
        
       </div>
        
        <div id="back-grid">
            <div id="main-grid">
               <div class="row">
                    <div class="block pull-left" id="box1"></div>
                    <div class="block pull-left" id="box2"></div>
                    <div class="block pull-left" id="box3"></div>
               </div>
               <div class="row">
                    <div class="block pull-left" id="box4"></div>
                    <div class="block pull-left" id="box5"></div>
                    <div class="block pull-left" id="box6"></div>
               </div>
                <div class="row-final">
                    <div class="block pull-left" id="box7"></div>
                    <div class="block pull-left" id="box8"></div>
                    <div class="block pull-left" id="box9"></div>
                </div>
            </div>
        </div>
         <div class="button-bar">
                 <button class="input-details btn" id="input-details-btn">Enter Player Details</button>  
                 <button class="reset-game btn" id="reset-btn">Reset Game</button>  
        </div>
       
       
   </div>
   
   <!-- Script linking-->
   <script src="scripts.js" type="text/javascript"></script>
    
</body>
</html>